# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'tp-pay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tp-pay
  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git'
  pod 'SwiftyJSON'

  pod 'SVProgressHUD'
  
  target 'tp-payTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tp-payUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
