// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		22120A201FA45E810017291E /* ConnectedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22120A1F1FA45E810017291E /* ConnectedViewController.swift */; };
		2266A48C1FA3AC8E0046EDB3 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2266A48B1FA3AC8E0046EDB3 /* ScanViewController.swift */; };
		639CE241DE7CB981960FEDD9 /* Pods_tp_pay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 205486F09C8B501EBE258619 /* Pods_tp_pay.framework */; };
		7220F4821F8436EE00D7ECF6 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7220F4811F8436EE00D7ECF6 /* MainTabBarController.swift */; };
		725792671F8540EF006259EF /* CreditCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 725792661F8540EF006259EF /* CreditCard.swift */; };
		7257926A1F8543C5006259EF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 725792691F8543C5006259EF /* User.swift */; };
		7257926D1F85442E006259EF /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7257926C1F85442E006259EF /* Address.swift */; };
		7257926F1F85499B006259EF /* FloatLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7257926E1F85499B006259EF /* FloatLabelTextField.swift */; };
		725792741F855476006259EF /* NSNumberExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 725792731F855476006259EF /* NSNumberExtensions.swift */; };
		725792761F856159006259EF /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 725792751F856159006259EF /* UIViewControllerExtensions.swift */; };
		725792781F8563C8006259EF /* UIApplicationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 725792771F8563C8006259EF /* UIApplicationExtension.swift */; };
		72FE077D1F82DE9B00181A7E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FE077C1F82DE9B00181A7E /* AppDelegate.swift */; };
		72FE07841F82DE9B00181A7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72FE07821F82DE9B00181A7E /* Main.storyboard */; };
		72FE07861F82DE9B00181A7E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72FE07851F82DE9B00181A7E /* Assets.xcassets */; };
		72FE07891F82DE9B00181A7E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72FE07871F82DE9B00181A7E /* LaunchScreen.storyboard */; };
		72FE07941F82DE9B00181A7E /* tp_payTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FE07931F82DE9B00181A7E /* tp_payTests.swift */; };
		72FE079F1F82DE9B00181A7E /* tp_payUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FE079E1F82DE9B00181A7E /* tp_payUITests.swift */; };
		72FE07B21F82EF5200181A7E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FE07B11F82EF5200181A7E /* LoginViewController.swift */; };
		72FE07B61F82F08500181A7E /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FE07B51F82F08500181A7E /* AccountViewController.swift */; };
		72FE07B91F82F28900181A7E /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FE07B81F82F28900181A7E /* HistoryViewController.swift */; };
		A306C75AA65CB64F4701602F /* Pods_tp_payTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE41B9B8951D259B0592CB30 /* Pods_tp_payTests.framework */; };
		BAAB14B024F5570C6F5D5277 /* Pods_tp_payUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F2B0564C8156A158810C0A8 /* Pods_tp_payUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		72FE07901F82DE9B00181A7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 72FE07711F82DE9B00181A7E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 72FE07781F82DE9B00181A7E;
			remoteInfo = "tp-pay";
		};
		72FE079B1F82DE9B00181A7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 72FE07711F82DE9B00181A7E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 72FE07781F82DE9B00181A7E;
			remoteInfo = "tp-pay";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F2B0564C8156A158810C0A8 /* Pods_tp_payUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tp_payUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		205486F09C8B501EBE258619 /* Pods_tp_pay.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tp_pay.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		22120A1F1FA45E810017291E /* ConnectedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectedViewController.swift; sourceTree = "<group>"; };
		2266A48B1FA3AC8E0046EDB3 /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		4E06BF43E50D6462E0177D42 /* Pods-tp-payTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tp-payTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-tp-payTests/Pods-tp-payTests.release.xcconfig"; sourceTree = "<group>"; };
		7220F4811F8436EE00D7ECF6 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		725792661F8540EF006259EF /* CreditCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCard.swift; sourceTree = "<group>"; };
		725792691F8543C5006259EF /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		7257926C1F85442E006259EF /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		7257926E1F85499B006259EF /* FloatLabelTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloatLabelTextField.swift; sourceTree = "<group>"; };
		725792731F855476006259EF /* NSNumberExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSNumberExtensions.swift; sourceTree = "<group>"; };
		725792751F856159006259EF /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		725792771F8563C8006259EF /* UIApplicationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplicationExtension.swift; sourceTree = "<group>"; };
		72FE07791F82DE9B00181A7E /* tp-pay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "tp-pay.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		72FE077C1F82DE9B00181A7E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		72FE07831F82DE9B00181A7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		72FE07851F82DE9B00181A7E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		72FE07881F82DE9B00181A7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		72FE078A1F82DE9B00181A7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72FE078F1F82DE9B00181A7E /* tp-payTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "tp-payTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		72FE07931F82DE9B00181A7E /* tp_payTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tp_payTests.swift; sourceTree = "<group>"; };
		72FE07951F82DE9B00181A7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72FE079A1F82DE9B00181A7E /* tp-payUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "tp-payUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		72FE079E1F82DE9B00181A7E /* tp_payUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tp_payUITests.swift; sourceTree = "<group>"; };
		72FE07A01F82DE9B00181A7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72FE07B11F82EF5200181A7E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		72FE07B51F82F08500181A7E /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		72FE07B81F82F28900181A7E /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		7BA2DB3794C1B0F7F302E691 /* Pods-tp-pay.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tp-pay.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tp-pay/Pods-tp-pay.debug.xcconfig"; sourceTree = "<group>"; };
		8D4080A9F0BCE952528040C0 /* Pods-tp-payTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tp-payTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tp-payTests/Pods-tp-payTests.debug.xcconfig"; sourceTree = "<group>"; };
		B82C745BB82F170623397FAD /* Pods-tp-payUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tp-payUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-tp-payUITests/Pods-tp-payUITests.release.xcconfig"; sourceTree = "<group>"; };
		BDC2E35CDEDE7371AB75AA76 /* Pods-tp-pay.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tp-pay.release.xcconfig"; path = "Pods/Target Support Files/Pods-tp-pay/Pods-tp-pay.release.xcconfig"; sourceTree = "<group>"; };
		C02C2D388B86DB96459E2DA7 /* Pods-tp-payUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tp-payUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tp-payUITests/Pods-tp-payUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CE41B9B8951D259B0592CB30 /* Pods_tp_payTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tp_payTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72FE07761F82DE9B00181A7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639CE241DE7CB981960FEDD9 /* Pods_tp_pay.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72FE078C1F82DE9B00181A7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A306C75AA65CB64F4701602F /* Pods_tp_payTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72FE07971F82DE9B00181A7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAAB14B024F5570C6F5D5277 /* Pods_tp_payUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7220F4831F8436FF00D7ECF6 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				7220F4811F8436EE00D7ECF6 /* MainTabBarController.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		725792651F8540E6006259EF /* Models */ = {
			isa = PBXGroup;
			children = (
				725792661F8540EF006259EF /* CreditCard.swift */,
				725792691F8543C5006259EF /* User.swift */,
				7257926C1F85442E006259EF /* Address.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		725792701F8549A3006259EF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7257926E1F85499B006259EF /* FloatLabelTextField.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		725792791F8570B3006259EF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				725792731F855476006259EF /* NSNumberExtensions.swift */,
				725792751F856159006259EF /* UIViewControllerExtensions.swift */,
				725792771F8563C8006259EF /* UIApplicationExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		72FE07701F82DE9B00181A7E = {
			isa = PBXGroup;
			children = (
				72FE077B1F82DE9B00181A7E /* tp-pay */,
				72FE07921F82DE9B00181A7E /* tp-payTests */,
				72FE079D1F82DE9B00181A7E /* tp-payUITests */,
				72FE077A1F82DE9B00181A7E /* Products */,
				F5FC39F4E45A59FD004181CB /* Pods */,
				7904E7BFD8A06D1CB85FD8BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		72FE077A1F82DE9B00181A7E /* Products */ = {
			isa = PBXGroup;
			children = (
				72FE07791F82DE9B00181A7E /* tp-pay.app */,
				72FE078F1F82DE9B00181A7E /* tp-payTests.xctest */,
				72FE079A1F82DE9B00181A7E /* tp-payUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72FE077B1F82DE9B00181A7E /* tp-pay */ = {
			isa = PBXGroup;
			children = (
				725792791F8570B3006259EF /* Extensions */,
				725792701F8549A3006259EF /* Helpers */,
				725792651F8540E6006259EF /* Models */,
				72FE07AC1F82E00000181A7E /* Features */,
				72FE077C1F82DE9B00181A7E /* AppDelegate.swift */,
				72FE07821F82DE9B00181A7E /* Main.storyboard */,
				72FE07851F82DE9B00181A7E /* Assets.xcassets */,
				72FE07871F82DE9B00181A7E /* LaunchScreen.storyboard */,
				72FE078A1F82DE9B00181A7E /* Info.plist */,
			);
			path = "tp-pay";
			sourceTree = "<group>";
		};
		72FE07921F82DE9B00181A7E /* tp-payTests */ = {
			isa = PBXGroup;
			children = (
				72FE07931F82DE9B00181A7E /* tp_payTests.swift */,
				72FE07951F82DE9B00181A7E /* Info.plist */,
			);
			path = "tp-payTests";
			sourceTree = "<group>";
		};
		72FE079D1F82DE9B00181A7E /* tp-payUITests */ = {
			isa = PBXGroup;
			children = (
				72FE079E1F82DE9B00181A7E /* tp_payUITests.swift */,
				72FE07A01F82DE9B00181A7E /* Info.plist */,
			);
			path = "tp-payUITests";
			sourceTree = "<group>";
		};
		72FE07AC1F82E00000181A7E /* Features */ = {
			isa = PBXGroup;
			children = (
				7220F4831F8436FF00D7ECF6 /* Navigation */,
				72FE07B71F82F27500181A7E /* History */,
				72FE07B01F82EF1F00181A7E /* Login */,
				72FE07AD1F82E00F00181A7E /* Scan */,
				72FE07B41F82F04300181A7E /* Account */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		72FE07AD1F82E00F00181A7E /* Scan */ = {
			isa = PBXGroup;
			children = (
				2266A48B1FA3AC8E0046EDB3 /* ScanViewController.swift */,
				22120A1F1FA45E810017291E /* ConnectedViewController.swift */,
			);
			path = Scan;
			sourceTree = "<group>";
		};
		72FE07B01F82EF1F00181A7E /* Login */ = {
			isa = PBXGroup;
			children = (
				72FE07B11F82EF5200181A7E /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		72FE07B41F82F04300181A7E /* Account */ = {
			isa = PBXGroup;
			children = (
				72FE07B51F82F08500181A7E /* AccountViewController.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		72FE07B71F82F27500181A7E /* History */ = {
			isa = PBXGroup;
			children = (
				72FE07B81F82F28900181A7E /* HistoryViewController.swift */,
			);
			path = History;
			sourceTree = "<group>";
		};
		7904E7BFD8A06D1CB85FD8BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				205486F09C8B501EBE258619 /* Pods_tp_pay.framework */,
				CE41B9B8951D259B0592CB30 /* Pods_tp_payTests.framework */,
				0F2B0564C8156A158810C0A8 /* Pods_tp_payUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5FC39F4E45A59FD004181CB /* Pods */ = {
			isa = PBXGroup;
			children = (
				7BA2DB3794C1B0F7F302E691 /* Pods-tp-pay.debug.xcconfig */,
				BDC2E35CDEDE7371AB75AA76 /* Pods-tp-pay.release.xcconfig */,
				8D4080A9F0BCE952528040C0 /* Pods-tp-payTests.debug.xcconfig */,
				4E06BF43E50D6462E0177D42 /* Pods-tp-payTests.release.xcconfig */,
				C02C2D388B86DB96459E2DA7 /* Pods-tp-payUITests.debug.xcconfig */,
				B82C745BB82F170623397FAD /* Pods-tp-payUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72FE07781F82DE9B00181A7E /* tp-pay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72FE07A31F82DE9B00181A7E /* Build configuration list for PBXNativeTarget "tp-pay" */;
			buildPhases = (
				9E596AA9117BE4CCDCFF3AF5 /* [CP] Check Pods Manifest.lock */,
				7220F4801F842E0600D7ECF6 /* Update Version and Build Number */,
				72FE07751F82DE9B00181A7E /* Sources */,
				72FE07761F82DE9B00181A7E /* Frameworks */,
				72FE07771F82DE9B00181A7E /* Resources */,
				1D1249254CC924504A792FF2 /* [CP] Embed Pods Frameworks */,
				B26F6D5C15F889F11CF89579 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "tp-pay";
			productName = "tp-pay";
			productReference = 72FE07791F82DE9B00181A7E /* tp-pay.app */;
			productType = "com.apple.product-type.application";
		};
		72FE078E1F82DE9B00181A7E /* tp-payTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72FE07A61F82DE9B00181A7E /* Build configuration list for PBXNativeTarget "tp-payTests" */;
			buildPhases = (
				5407409B635002127F89C687 /* [CP] Check Pods Manifest.lock */,
				72FE078B1F82DE9B00181A7E /* Sources */,
				72FE078C1F82DE9B00181A7E /* Frameworks */,
				72FE078D1F82DE9B00181A7E /* Resources */,
				A75125ED2075DB91FAF486EB /* [CP] Embed Pods Frameworks */,
				27280B873CEA7FCD1CCD0A60 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				72FE07911F82DE9B00181A7E /* PBXTargetDependency */,
			);
			name = "tp-payTests";
			productName = "tp-payTests";
			productReference = 72FE078F1F82DE9B00181A7E /* tp-payTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		72FE07991F82DE9B00181A7E /* tp-payUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72FE07A91F82DE9B00181A7E /* Build configuration list for PBXNativeTarget "tp-payUITests" */;
			buildPhases = (
				ADF06E8815AECE85D7A37FB2 /* [CP] Check Pods Manifest.lock */,
				72FE07961F82DE9B00181A7E /* Sources */,
				72FE07971F82DE9B00181A7E /* Frameworks */,
				72FE07981F82DE9B00181A7E /* Resources */,
				CB9440CA1842AD1036B804A8 /* [CP] Embed Pods Frameworks */,
				D33F036EC31A44C4A8E48521 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				72FE079C1F82DE9B00181A7E /* PBXTargetDependency */,
			);
			name = "tp-payUITests";
			productName = "tp-payUITests";
			productReference = 72FE079A1F82DE9B00181A7E /* tp-payUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72FE07711F82DE9B00181A7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Preston Farr";
				TargetAttributes = {
					72FE07781F82DE9B00181A7E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					72FE078E1F82DE9B00181A7E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 72FE07781F82DE9B00181A7E;
					};
					72FE07991F82DE9B00181A7E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 72FE07781F82DE9B00181A7E;
					};
				};
			};
			buildConfigurationList = 72FE07741F82DE9B00181A7E /* Build configuration list for PBXProject "tp-pay" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72FE07701F82DE9B00181A7E;
			productRefGroup = 72FE077A1F82DE9B00181A7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72FE07781F82DE9B00181A7E /* tp-pay */,
				72FE078E1F82DE9B00181A7E /* tp-payTests */,
				72FE07991F82DE9B00181A7E /* tp-payUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72FE07771F82DE9B00181A7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72FE07891F82DE9B00181A7E /* LaunchScreen.storyboard in Resources */,
				72FE07861F82DE9B00181A7E /* Assets.xcassets in Resources */,
				72FE07841F82DE9B00181A7E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72FE078D1F82DE9B00181A7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72FE07981F82DE9B00181A7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D1249254CC924504A792FF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-tp-pay/Pods-tp-pay-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Eureka/Eureka.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Eureka.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tp-pay/Pods-tp-pay-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		27280B873CEA7FCD1CCD0A60 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tp-payTests/Pods-tp-payTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5407409B635002127F89C687 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tp-payTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7220F4801F842E0600D7ECF6 /* Update Version and Build Number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Update Version and Build Number";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# do not assign the new build number if there is no changes\nDIFF=`git diff`\nif [[ $DIFF == \"\" ]]; then exit 0; fi\n\n# path to the property list where the version number should be changed\nPLIST=\"${INFOPLIST_FILE}\"\n\n# the latest tag that will be used as a short version number\nVERSION_NUMBER=`git describe --tags`\n\n# the number of commits in repository to be used for the build number\nNUMBER_OF_COMMITS=`git rev-list HEAD --count`\n\n# a future build number should consider its own commit\nBUILD_NUMBER=$((NUMBER_OF_COMMITS+1))\n\n/usr/libexec/PlistBuddy -c \"Set CFBundleShortVersionString $VERSION_NUMBER\" \"${PLIST}\"\n/usr/libexec/PlistBuddy -c \"Set CFBundleVersion $BUILD_NUMBER\" \"${PLIST}\"";
		};
		9E596AA9117BE4CCDCFF3AF5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tp-pay-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A75125ED2075DB91FAF486EB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tp-payTests/Pods-tp-payTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ADF06E8815AECE85D7A37FB2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tp-payUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B26F6D5C15F889F11CF89579 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tp-pay/Pods-tp-pay-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB9440CA1842AD1036B804A8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tp-payUITests/Pods-tp-payUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D33F036EC31A44C4A8E48521 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tp-payUITests/Pods-tp-payUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72FE07751F82DE9B00181A7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72FE07B61F82F08500181A7E /* AccountViewController.swift in Sources */,
				725792761F856159006259EF /* UIViewControllerExtensions.swift in Sources */,
				72FE077D1F82DE9B00181A7E /* AppDelegate.swift in Sources */,
				2266A48C1FA3AC8E0046EDB3 /* ScanViewController.swift in Sources */,
				7257926D1F85442E006259EF /* Address.swift in Sources */,
				725792741F855476006259EF /* NSNumberExtensions.swift in Sources */,
				7220F4821F8436EE00D7ECF6 /* MainTabBarController.swift in Sources */,
				7257926A1F8543C5006259EF /* User.swift in Sources */,
				725792671F8540EF006259EF /* CreditCard.swift in Sources */,
				72FE07B21F82EF5200181A7E /* LoginViewController.swift in Sources */,
				22120A201FA45E810017291E /* ConnectedViewController.swift in Sources */,
				7257926F1F85499B006259EF /* FloatLabelTextField.swift in Sources */,
				725792781F8563C8006259EF /* UIApplicationExtension.swift in Sources */,
				72FE07B91F82F28900181A7E /* HistoryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72FE078B1F82DE9B00181A7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72FE07941F82DE9B00181A7E /* tp_payTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72FE07961F82DE9B00181A7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72FE079F1F82DE9B00181A7E /* tp_payUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		72FE07911F82DE9B00181A7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 72FE07781F82DE9B00181A7E /* tp-pay */;
			targetProxy = 72FE07901F82DE9B00181A7E /* PBXContainerItemProxy */;
		};
		72FE079C1F82DE9B00181A7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 72FE07781F82DE9B00181A7E /* tp-pay */;
			targetProxy = 72FE079B1F82DE9B00181A7E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		72FE07821F82DE9B00181A7E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72FE07831F82DE9B00181A7E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		72FE07871F82DE9B00181A7E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72FE07881F82DE9B00181A7E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72FE07A11F82DE9B00181A7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/**";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		72FE07A21F82DE9B00181A7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/**";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72FE07A41F82DE9B00181A7E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BA2DB3794C1B0F7F302E691 /* Pods-tp-pay.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BX33D6FGJ3;
				INFOPLIST_FILE = "tp-pay/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.prestonfarr.eventpay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		72FE07A51F82DE9B00181A7E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDC2E35CDEDE7371AB75AA76 /* Pods-tp-pay.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BX33D6FGJ3;
				INFOPLIST_FILE = "tp-pay/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.prestonfarr.eventpay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		72FE07A71F82DE9B00181A7E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D4080A9F0BCE952528040C0 /* Pods-tp-payTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P7PKK53Y3K;
				INFOPLIST_FILE = "tp-payTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.prestonfarr.tp-payTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tp-pay.app/tp-pay";
			};
			name = Debug;
		};
		72FE07A81F82DE9B00181A7E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E06BF43E50D6462E0177D42 /* Pods-tp-payTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P7PKK53Y3K;
				INFOPLIST_FILE = "tp-payTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.prestonfarr.tp-payTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tp-pay.app/tp-pay";
			};
			name = Release;
		};
		72FE07AA1F82DE9B00181A7E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C02C2D388B86DB96459E2DA7 /* Pods-tp-payUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P7PKK53Y3K;
				INFOPLIST_FILE = "tp-payUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.prestonfarr.tp-payUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "tp-pay";
			};
			name = Debug;
		};
		72FE07AB1F82DE9B00181A7E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B82C745BB82F170623397FAD /* Pods-tp-payUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P7PKK53Y3K;
				INFOPLIST_FILE = "tp-payUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.prestonfarr.tp-payUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "tp-pay";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72FE07741F82DE9B00181A7E /* Build configuration list for PBXProject "tp-pay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72FE07A11F82DE9B00181A7E /* Debug */,
				72FE07A21F82DE9B00181A7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72FE07A31F82DE9B00181A7E /* Build configuration list for PBXNativeTarget "tp-pay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72FE07A41F82DE9B00181A7E /* Debug */,
				72FE07A51F82DE9B00181A7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72FE07A61F82DE9B00181A7E /* Build configuration list for PBXNativeTarget "tp-payTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72FE07A71F82DE9B00181A7E /* Debug */,
				72FE07A81F82DE9B00181A7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72FE07A91F82DE9B00181A7E /* Build configuration list for PBXNativeTarget "tp-payUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72FE07AA1F82DE9B00181A7E /* Debug */,
				72FE07AB1F82DE9B00181A7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72FE07711F82DE9B00181A7E /* Project object */;
}
